<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1fname" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2lname" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3age" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv4edu" />
    <Button
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"/>
    <Button
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/Delete"/>
</LinearLayout>